# netbook-service

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  NetbookDbContext.cs  Program.cs  netbook-service.csproj  netbook-service.http  netbook-service.slnx  netbook.http
.claude/skills/verify/: SKILL.md
.github/workflows/: ci.yml  deploy.yml
Attributes/: ApiKeyAttribute.cs
Controllers/: Note.cs  User.cs
Migrations/: 20260708220145_InitialCreate.Designer.cs  20260708220145_InitialCreate.cs  20260713192222_InitialCreate.Designer.cs  20260713192222_InitialCreate.cs  20260717221728_AddNoteUpdatedAt.Designer.cs  20260717221728_AddNoteUpdatedAt.cs  NetbookDbContextModelSnapshot.cs
Models/: Note.cs  User.cs
k8s/: netbook-backup-cronjob.yaml  postgres.yaml  server-deployment.yaml  server-ingress.yaml
netbook-service.Tests/: AuthTests.cs  NotesTests.cs  TestHelpers.cs  TestWebApplicationFactory.cs  UsersSyncTests.cs  netbook-service.Tests.csproj
